TEXT_ANALYTICS_ENDPOINT=<your_text_analytics_endpoint>
TEXT_ANALYTICS_KEY=<your_text_analytics_key>
OPENAI_ENDPOINT=<your_openai_endpoint>
OPENAI_KEY=<your_openai_key>
SEARCH_ENDPOINT=<your_search_endpoint>
SEARCH_KEY=<your_search_key>
INDEX_NAME=<your_index_name>